# ChsApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  CustomKeyboard.java  HomeActivity.java  Http.java  MainActivity.java  MyKeyboardView.java  SelfSetlActivity.java
app/src/main/java/com/example/myapplication/utlis/: Http.java
app/src/main/res/drawable-xhdpi/: chs_background.xml  home_tip_text.xml  play_ad_background.xml  self_background.xml  shape_back_btn.xml  shape_buda_btn.xml  shape_check_btn.xml  shape_chs_text.xml  shape_corner_up.xml  shape_edit.xml  shape_play_ad_text.xml  shape_self_text.xml  shape_setl_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_self_setl.xml  home_page.xml  self_setl_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
