plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
/*    implementation files('libs/CSNPrinterSDK.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpclient-cache-4.5.jar')
    implementation files('libs/httpclient-win-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.5.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/json.jar')
    implementation files('libs/json-lib-2.1.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.li-xiaojun:XPopup:2.9.16'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
}