<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@mipmap/title_bg">

            <ImageView
                android:layout_width="488dp"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="106dp"
            android:background="@drawable/shape_corner_up">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="172dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="41dp"
                    android:lineSpacingExtra="42dp"
                    android:text="@string/self"
                    android:textColor="#D9000000"
                    android:textSize="42sp" />

                <LinearLayout
                    android:layout_width="720dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="56dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_edit"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="32dp"
                            android:src="@mipmap/user" />

                        <EditText
                            android:id="@+id/his_no"
                            android:layout_width="591.54dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="28.46dp"
                            android:background="@null"
                            android:inputType="number"
                            android:hint="@string/his_hint"
                            android:maxLength="7"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textColor="@color/black"
                            android:textSize="32sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape_edit"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="32dp"
                            android:src="@mipmap/icon_card" />

                        <EditText
                            android:id="@+id/identity"
                            android:layout_width="591.54dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="28.46dp"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:hint="@string/card_hint"
                            android:maxLength="6"
                            android:textSize="32sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="720dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="56dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="224dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_check_btn"
                        android:text="@string/check_btn"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                    <Button
                        android:layout_width="224dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/shape_setl_btn"
                        android:text="@string/selt_btn"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                    <Button
                        android:layout_width="224dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/shape_buda_btn"
                        android:text="@string/buda_btn"
                        android:textColor="@color/white"
                        android:textSize="32sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/home_tip_text"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:text="@string/self_tip"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="680dp"
            android:src="@mipmap/mic_on" />
    </RelativeLayout>
    <com.example.myapplication.MyKeyboardView
        android:id="@+id/customKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#CBCBCB"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboard_btn"
        android:keyTextColor="#000000"
        android:keyTextSize="31dp"
        android:labelTextSize="23.04sp"
        android:shadowRadius="0"
        android:visibility="gone"/>

</RelativeLayout>